<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bahamas flag</title>
    <style>
        #triangle{
            width: 0;
            height: 0px;
            border-top: 100px solid transparent;
            border-left: 100px solid black; 
            border-bottom: 100px solid transparent; 
            position: absolute;
            
          }

.flag{
    height: 200px;
    width: 300px; 
}

#topStrip{
    width: 300px;
    height: 66px;
    background-color: #00A9CE;

}

#centerStrip{
    width: 300px;
    height: 67px;
    background-color: #FDDA25; 
}

#bottomStrip{
    width: 300px;
    height: 67px;
    background-color: #00A9CE;  
}

    </style>
</head>
<body>
    <div id="triangle"></div>
    <div class="flag">
<div id="topStrip"></div>
<div id="centerStrip"></div>
<div id="bottomStrip"></div>
    </div>
</body>
</html>